running example: Sat Nov  2 18:08:48 EDT 2019

   setting up example...

using noise Par_file 1
DATA/Par_file_noise_1 -> DATA/Par_file
master id: 1
1

running mesher...

 Title of the simulation: Noise_2D



 **********************************************
 *** Specfem 2-D Mesher - serial version    ***
 **********************************************

 Running Git version of the code corresponding to 
 dating From 

 Reading the parameter file...

 Title of the simulation: Noise_2D


 Receiver lines:
   Nb of line sets =            1

   using existing STATIONS file 
   file name is ./DATA/STATIONS
   found            3  receivers

 Materials:
   Nb of solid, fluid or porous materials =            1

 --------
 Material #           1  isotropic
 rho,cp,cs   =    3000.0000000000000        5196.0000000000000        3000.0000000000000     
 Qkappa, Qmu =    1000000.0000000000        1000000.0000000000     
 Material is solid
 --------

 Mesh from internal meshing:

 Reading interface data from file: ./DATA/uniform.dat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 Reading            2  points for interface            1
 Reading            2  points for interface            2

 Total number of layers in z direction =            1
 There are           80  spectral elements along Z in layer            1

 Total number of spectral elements along X =          100
 Total number of spectral elements along Z =           80

 Regions:
   Nb of regions in the mesh =            1

 ------
 Region            1
 IX from            1  to          100
 IZ from            1  to           80
 Material #            1  isotropic
 Material is solid
 vp     =    5196.00000    
 vs     =    3000.00000    
 rho    =    3000.00000    
 Poisson's ratio =   0.249977991    
 QKappa =    1000000.00    
 Qmu    =    1000000.00    
 ------
 Total number of spectral elements         =         8000


 Parameter file successfully read 

 The mesh contains         8000  elements

 Control elements have            9  nodes

 Source           1
   Position xs, zs =    0.0000000000000000        0.0000000000000000     

   Source type (1=force, 2=moment tensor, 3=Rayleigh wave, 4=plane incident P, 5=plane incident S):            1
   Force source:
   Angle of the source (deg) =    0.0000000000000000     
   Multiplying factor  =    0.0000000000000000     

   Time function type (1=Ricker, 2=First derivative, 3=Gaussian, 4=Dirac, 5=Heaviside, 8=Read from file, 9=burst):           3
   Gaussian:
   Frequency, delay =    10.000000000000000        0.0000000000000000     

 Reading interface data from file: ./DATA/uniform.dat

 Mesh dimensions: 
   Min and max value of X in the grid =    0.0000000000000000        300000.00000000000     
   Min and max value of Z in the grid =    0.0000000000000000        240000.00000000000     

 nedges_coupled (acoustic/elastic)     =            0
 nedges_coupled (acoustic/poroelastic) =            0
 nedges_coupled (poroelastic/elastic)  =            0

 slice            0  has number of spectral elements =        8000

 Position (x,z) of the source =    0.0000000000000000        0.0000000000000000     


 This will be a serial simulation


running solver...

 Title of the simulation: Noise_2D



 **********************************************
 **** Specfem 2-D Solver - serial version  ****
 **********************************************

 Running Git version of the code corresponding to 
 dating From 


 NDIM =            2

 NGLLX =            5
 NGLLZ =            5

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38
 The COUPLING_IN is  T


 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Program SPECFEM2D: 
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 Noise_2D
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------
 D a t e : 02 - 11 - 2019                                 T i m e  : 18:08:49
 -------------------------------------------------------------------------------
 -------------------------------------------------------------------------------


 C o n t r o l
 =============

     Number of spectral element control nodes. . .(npgeo) =   32361
     Number of space dimensions. . . . . . . . . . (NDIM) =       2


 C o n t r o l
 =============

     Display frequency . . . .(NSTEP_BETWEEN_OUTPUT_INFO) =    250
     Color display . . . . . . . . . . . . . . . (colors) =      1
      == 0     black and white display              
      == 1     color display                        
     Numbered mesh . . . . . . . . . . . . . . .(numbers) =      0
      == 0     do not number the mesh               
      == 1     number the mesh                      


 C o n t r o l
 =============

     Seismograms recording type . . . . . . .(seismotype) =      1
     Angle for first line of receivers. . . . .(anglerec) =   0.00


 C o n t r o l
 =============

     Read external initial field. . . . . .(initialfield) =      F
     Add Bielak conditions (add_Bielak_conditions_bottom) =      F
     Add Bielak conditions .(add_Bielak_conditions_right) =      F
     Add Bielak conditions . .(add_Bielak_conditions_top) =      F
     Add Bielak conditions. .(add_Bielak_conditions_left) =      F
     Attenuation in solid . . .(ATTENUATION_VISCOELASTIC) =      F
     Attenuation in fluid . . (ATTENUATION_VISCOACOUSTIC) =      F
     Save grid in ASCII file or not . (output_grid_ASCII) =      F
     Save a file with total energy or not.(OUTPUT_ENERGY) =      F


 C o n t r o l
 =============

     Vector display type . . . . . . . . .(imagetype_postscript) =      1
     Percentage of cut for vector plots. . . . . . . .(cutsnaps) =   1.00
     Subsampling of velocity model display. (subsamp_postscript) =      1


 I t e r a t i o n s 
 ===================

     Number of time iterations . . . . .(NSTEP) =    1600
     Time step increment. . . . . . . . . .(DT) =   5.000000E-02
     Total simulation duration . . . . . (ttot) =   8.000000E+01


     Source Type. . . . . . . . . . . . . . = Collocated Force
     X-position (meters). . . . . . . . . . =    0.0000000000E+00
     Y-position (meters). . . . . . . . . . =    0.0000000000E+00
     Fundamental frequency (Hz) . . . . . . =    1.0000000000E+01
     Time delay (s) . . . . . . . . . . . . =    0.0000000000E+00
     Multiplying factor . . . . . . . . . . =    0.0000000000E+00
     Angle from vertical direction (deg). . =    0.0000000000E+00

     Onset time. . . . . . =  -0.12000000000000000     
     Fundamental period. . =   0.10000000000000001     
     Fundamental frequency =    10.000000000000000     
     The onset time is ok

     -- Spectral Elements --


     Number of spectral elements . . . . . . . . .  (nspec) =   8000
     Number of control nodes per element . . . . . (ngnod) =      9
     Number of points in X-direction . . . . . . . (NGLLX) =      5
     Number of points in Y-direction . . . . . . . (NGLLZ) =      5
     Number of points per element. . . . . . (NGLLX*NGLLZ) =     25
     Number of points for display . . . . . . (pointsdisp) =      6
     Number of element material sets . . . . . . . (numat) =      1
     Number of acoustic forcing elements (nelem_acforcing) =      0
     Number of acoustic free surf (nelem_acoustic_surface) =      0


 M a t e r i a l   s e t s :   2 D  (p o r o) e l a s t i c i t y
 ======================================================

     Number of material sets . . . . . . (numat) =     1


     ----------------------------------------
     -- Elastic (solid) isotropic material --
     ----------------------------------------
     Material set number. . . . . . . . (jmat) =     1
     P-wave velocity. . . . . . . . . . . (cp) = 5.19600000E+03
     S-wave velocity. . . . . . . . . . . (cs) = 3.00000000E+03
     Mass density. . . . . . . . . . (density) = 3.00000000E+03
     Poisson's ratio. . . . . . . . .(poisson) = 2.49977998E-01
     First Lame parameter Lambda. . . (lambda) = 2.69952480E+10
     Second Lame parameter Mu. . . . . . .(mu) = 2.70000000E+10
     Bulk modulus Kappa . . . . . . . .(kappa) = 5.39952480E+10
     Young's modulus E. . . . . . . . .(young) = 6.94276985E+10
     QKappa_attenuation .  . . . . . .(QKappa) = 1.00000000E+06
     Qmu_attenuation . . . . . . . . . . (Qmu) = 1.00000000E+06

 Absorbing boundaries:
   using Stacey absorbing boundary conditions

 Number of absorbing elements:          360
   nspec_left   =           80
   nspec_right  =           80
   nspec_bottom =          100
   nspec_top    =          100


 Setting up mesh

 Generating global mesh numbering (fast version)...

 Mesh numbering:
   Total number of elements:         8000

   Total number of acoustic elements           =            0
   Total number of elastic/visco/poro elements =         8000

 Exact total number of grid points in the mesh:       128721
 Mesh dimensions:
   Xmin,Xmax of the whole mesh =    0.0000000000000000        300000.00000000000     
   Zmin,Zmax of the whole mesh =    0.0000000000000000        240000.00000000000     

 Domains:
   total number of acoustic elements        =            0
   total number of elastic elements         =         8000
   total number of poroelastic elements     =            0

 Setting up MPI communication arrays

   maximum number of MPI interfaces (for a single slice) =            0

   This is a single process simulation, no need for MPI communication

   number of outer elements  =            0
   number of inner elements  =         8000

   percentage of outer elements    0.00000000     %
   percentage of inner elements    100.000000     %

   number of global nodes in outer elements  =            0
   number of global nodes in inner elements  =       128721

   determining communication phases:
   elastic domains:
   total number of outer/inner elements =            0        8000
   total percentage of outer elements    0.00000000     %
   total percentage of inner elements    100.000000     %

 All mesh setup done successfully

 sources:

 *******************************
  locating force source
 *******************************


 Force source:
             original x:    0.00000000    
             original z:    0.00000000    
 Closest estimate found:    0.00000000      m away
  in rank            0
  in element            1
  in elastic domain
  at xi,gamma coordinates =   -1.0000000000000000       -1.0000000000000000     


 end of force source detection


 receivers:

 Total number of receivers =            3


 ********************
  locating receivers
 ********************

 reading receiver information from the ./DATA/STATIONS file


 Station #            1     AA      S0001                           
             original x:    100000.000    
             original z:    120000.000    
 Closest estimate found:    0.00000000      m away
  in element         3934
  in rank            0
  at xi,gamma coordinates =  -0.33333333333333770        1.0000000000000062     
 Distance from source:    156205.000      m


 Station #            2     AA      S0002                           
             original x:    150000.000    
             original z:    120000.000    
 Closest estimate found:    0.00000000      m away
  in element         3950
  in rank            0
  at xi,gamma coordinates =    1.0000000000000000        1.0000000000000000     
 Distance from source:    192093.734      m


 Station #            3     AA      S0003                           
             original x:    200000.000    
             original z:    120000.000    
 Closest estimate found:    0.00000000      m away
  in element         3967
  in rank            0
  at xi,gamma coordinates =   0.33333333333334070        1.0000000000000000     
 Distance from source:    233238.078      m


 end of receiver detection

 found a total of            3  receivers, this is okay


 Preparing array allocations
   arrays for elastic domains
   wavefield initialization
   done initialization

 Preparing mass matrices
   initializing mass matrices
   inverting mass matrices

 Preparing image coloring

 Checking mesh and stability

 ********
 Model: P (or PI) velocity min,max =    5196.0000000000000        5196.0000000000000     
 Model: S velocity min,max         =    3000.0000000000000        3000.0000000000000     
 Model: density min,max            =    3000.0000000000000        3000.0000000000000     
 ********


 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Max grid size =    3000.0000000000146     
 *** Min grid size =    2999.9999999999854     
 *** Max/min ratio =    1.0000000000000098     

 *** Minimum GLL point distance  =    518.01949393803170     
 *** Average GLL point distance  =    749.99999999999636     

 *** Minimum period resolved     =    1.2500000000000062     
 *** Maximum frequency resolved  =   0.79999999999999605      Hz

 *** Maximum suggested time step                 =    4.9847911271943005E-002
 *** Maximum suggested (Ricker) source frequency =   0.31999999999999845     

 *** for DT :    5.0000000000000003E-002
 *** Max CFL stability condition of the time scheme based on P wave velocity (must be below about 0.50 or so) =   0.50152552759159041     

 ----
 Number of points per wavelength:
 ----
   Source            1
   maximum dominant source frequency =    25.000000000000000      Hz

   Nb pts / lambdaP_fmax min =   0.277119994    
   Nb pts / lambdaP_fmax max =   0.277119994    

   Nb pts / lambdaS_fmax min =   0.159999996    
   Nb pts / lambdaS_fmax max =   0.159999996    

 -----------------------------------------

 histogram of min number of points per S wavelength in solid regions:

 there are         8000  elements out of         8000  in solid regions
   (i.e.,    100.000000     % of the total)

 (too small = poor resolution of calculations -
  too big = wasting memory and CPU time)
 (threshold value is around 4.5 points per S wavelength
  in elastic regions and 5.5 per P wavelength in fluid regions):

  0.158399999      -   0.158559993               0     0.00000000      %
  0.158559993      -   0.158720002               0     0.00000000      %
  0.158720002      -   0.158879995               0     0.00000000      %
  0.158879995      -   0.159040004               0     0.00000000      %
  0.159040004      -   0.159199998               0     0.00000000      %
  0.159199998      -   0.159360006               0     0.00000000      %
  0.159360006      -   0.159520000               0     0.00000000      %
  0.159520000      -   0.159679994               0     0.00000000      %
  0.159679994      -   0.159840003               0     0.00000000      %
  0.159840003      -   0.159999996             100     1.25000000      %
  0.159999996      -   0.160160005            7900     98.7500000      %
  0.160160005      -   0.160319999               0     0.00000000      %
  0.160319999      -   0.160479993               0     0.00000000      %
  0.160479993      -   0.160640001               0     0.00000000      %
  0.160640001      -   0.160799995               0     0.00000000      %
  0.160799995      -   0.160960004               0     0.00000000      %
  0.160960004      -   0.161119998               0     0.00000000      %
  0.161119998      -   0.161280006               0     0.00000000      %
  0.161280006      -   0.161440000               0     0.00000000      %
  0.161440000      -   0.161599994               0     0.00000000      %

 total percentage =    100.00000000000000       %


 total number of elements in fluid and solid regions =         8000


 Preparing source time function
   saving the source time function in a text file...

 Preparing noise simulation
   reading noise parameters
   noise simulation type           =            1
   noise source time function type =            4

   master station is #           1 : AA.S0001
   using SH waves
   saving noise field for reconstruction

   Figure 2a noise source

 Preparing material arrays

 Preparing image coloring
   allocating color image arrays
   locating all the pixels of color images
   total number of image pixels =       418038
   done locating all the pixels of color images
   coloring image background based on vp

 done, preparation successful


 =========================================
 =  T i m e  e v o l u t i o n  l o o p  =
 =========================================


 Starting time iteration loop ...

 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00           1
 noise simulation: storing generating wavefield in file noise_eta.bin
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00           2
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00           3
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00           4

 ******************************************************************
Time step number       5   t =    0.2000 s out of    1600
 ******************************************************************
 We have done   0.250156343     % of the total
 Noise simulation            1  of 3
 Max norm of vector field in solid (elastic) =    0.00000000    
 Elapsed time in seconds =   0.12199997901916504     
 Elapsed time in hh:mm:ss =      0 h 00 m 00 s
 Mean elapsed time per time step in seconds =    2.4399995803833008E-002
 Time steps remaining =         1595
 Estimated remaining time in seconds =    38.917993307113647     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 38 s
 Estimated total run time in seconds =    39.039993286132812     
 Estimated total run time in hh:mm:ss =      0 h 00 m 39 s
 The run will finish approximately on: Sat Nov 02, 2019 18:10

 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00           5

 Creating color image of size          722  x          608  for time step            5
 drawing scalar image of the forward wavefield displacement...
 Color image maximum amplitude =    0.0000000000000000     
 Color image created
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00           6
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00           7
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00           8
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00           9
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          10
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          11
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          12
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          13
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          14
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          15
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          16
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          17
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          18
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          19
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          20
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          21
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          22
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          23
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          24
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          25
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          26
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          27
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          28
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          29
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          30
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          31
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          32
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          33
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          34
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          35
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          36
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          37
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          38
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          39
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          40
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          41
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          42
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          43
 Initial Field F
 test NOISE_SAVE_EVERYWHERE T
 test NOISE_TOMOGRAPHY 2           1
 test 00          44
 Initial Field F
