 #-----------------------------------------------#
 # List of location for External source
 # index of element, dt, cx, cy
 # How to coupling:
 # You need to obtain accerelation time series at cx, cy with dt, from other numerical solution.
 # Then, please make input files named as 'EXTXXXXX.dat' (XXXXX is index of element with zero padding).
 # (Ex. EXT00012.dat)
 # The contents should be t, ax, az
 #-----------------------------------------------#
    37,          0.00080000,      15000.00000000,     -65000.00000000
    38,          0.00080000,      25000.00000000,     -65000.00000000
    46,          0.00080000,       5000.00000000,     -55000.00000000
    49,          0.00080000,      35000.00000000,     -55000.00000000
    56,          0.00080000,       5000.00000000,     -45000.00000000
    59,          0.00080000,      35000.00000000,     -45000.00000000
    67,          0.00080000,      15000.00000000,     -35000.00000000
    68,          0.00080000,      25000.00000000,     -35000.00000000
